<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./src/scss/styles.scss">
  <title>ecomerce project</title>
</head>

<body>
  <div class="loader" id="loader">
    <div class="loader__animation">
      <span style="--i:1">L</span>
      <span style="--i:2">o</span>
      <span style="--i:3">a</span>
      <span style="--i:4">d</span>
      <span style="--i:5">i</span>
      <span style="--i:6">n</span>
      <span style="--i:7">g</span>
      <span style="--i:8">.</span>
      <span style="--i:9">.</span>
      <span style="--i:10">.</span>
    </div>
  </div>

  <header class="header">
    <div class="container header__container">
      <div class="header__nav-bar">
        <div class="header__logo">
          Logo
        </div>
        <div class="header__nav">
          <div class="header__catalog">
            <div class="header__catalog-icon">
              <img src="./images/menu_catalog.svg" alt="Catalog Icon">
            </div>
            <p class="header__catalog-label">Catalog</p>
          </div>
          <div class="header__search">
            <form action="" class="header__search-form">
              <div class="header__search-field">
                <input type="text" placeholder="Search product" class="header__search-input">
              </div>
              <div class="header__search-icon">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                  fill="#5f6368">
                  <path
                    d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z" />
                </svg>
              </div>
            </form>
          </div>
        </div>


        <div class="header__user-actions">
          <div class="header__user-tab js-nav-tab_enter">
            <a href="#" class="header__user-link user-actions__tab--login">
              <img src="./images/person.svg" alt="">
              <span class="header__user-label lable-enter">Войти</span>
            </a>
          </div>
          <div class="header__user-tab js-nav-tab_cart">
            <a href="#" class="header__user-link user-actions__tab--cart">
              <img src="./images/shopping_cart.svg" alt="">
              <span class="header__user-label lable-cart">Корзина</span>
            </a>
          </div>
          <div class="header__user-tab js-nav-tab_exit">
            <a href="" class="header__user-link user-actions__tab--logout">
              <img src="./images/logout.svg" alt="">
              <span class="header__user-label lable-exit">Выход</span>
            </a>
          </div>

        </div>
      </div>
    </div>
  </header>

  <main class="main">
    <div class="container">
      <div class="main__inner">
        <div class="products__list row">
          <!-- Карточки из firebase -->
        </div>
        <div class="products__divider vertical-line"></div>
        <aside class="cart">
          <h2 class="cart__title">Корзина</h2>
          <div class="cart__list">
            <!-- Товары в корзине -->
          </div>
          <div class="cart__action">
            <img src="./images/Icon_cart.svg" alt="Cart Icon">
            <p class="cart__label">Корзина</p>
          </div>
        </aside>
      </div>

    </div>

  </main>


  <footer class="footer">
    <!-- Footer content -->
  </footer>


  <script type="module" src="./src/js/firebase.js"></script>
  <script type="module" src="./src/js/main.js"></script>

</body>

</html>